apiVersion: v1
kind: Pod
metadata:
  name: fortune-share-volume
spec:
  volumes:
  - name: content
    emptyDir: {}
  containers:
  - name: fortune
    image: luksa/fortune-writer:1.0
    volumeMounts:
    - name: content
      mountPath: /var/local/ouput
  - name: nginx
    image: nginx:alphine
    volumeMounts:
    - name: content
      mountPath: /usr/share/nginx/html
      readOnly: true
    ports:
    - name: http
      containerPort: 80
